{
  "ConnectionStrings": {
    //Nova API
    "CollegeMathConnection": "Data Source=[];Initial Catalog=[];User Id=[];Password=[];MultipleActiveResultSets=true"

  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "DisplayName": "ColegeMath",
    "Host": "",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "",
    "ExpiracaoHoras": 336,
    "Emissor": "",
    "ValidoEm": "https://localhost"
  }
}